<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:visibility="gone"
        android:id="@+id/main_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:layout_weight="0.8"
        >
        <com.tencent.cloud.ai.equipmentmanagement.custom.TimeTableView
            android:id="@+id/main_timetable_ly"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </com.tencent.cloud.ai.equipmentmanagement.custom.TimeTableView>
    </ScrollView>
    <LinearLayout
        android:id="@+id/sy_application"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:padding="40dp"
        android:orientation="vertical">
        <Button
            android:drawableLeft="@android:drawable/btn_star"
            android:text="审批耗材申请"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select">
        </Button>
        <Button
            android:drawableLeft="@android:drawable/btn_star"
            android:text="审批实验室申请"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select">
        </Button>
        <Button
            android:drawableLeft="@android:drawable/btn_star"
            android:background="@drawable/btn_select"
            android:text="审批实验设备申请"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:drawableLeft="@android:drawable/btn_star"
            android:background="@drawable/btn_select"
            android:text="查看实验设备总量"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:drawableLeft="@android:drawable/btn_star"
            android:background="@drawable/btn_select"
            android:text="查看实验室耗材总量"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_select_admin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:text="教室:"
                android:textSize="19dp"
                android:gravity="center"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="30dp">
            </TextView>
            <Spinner
                android:id="@+id/select_classroom"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:entries="@array/classroom"
                android:layout_height="60dp">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="19dp"
                android:text="周数:"
                android:gravity="center"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="60dp">
            </TextView>
            <Spinner
                android:id="@+id/select_week"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:entries="@array/weeks"
                android:layout_height="30dp">
            </Spinner>
        </LinearLayout>
        <Button
            android:text="查询"
            android:id="@+id/bt_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/use_info"
            android:text="实验室使用情况"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="60dp">
        </Button>
        <Button
            android:text="办公"
            android:layout_margin="5dp"
            android:id="@+id/office_fair"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp">
        </Button>
    </LinearLayout>

</LinearLayout>