<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:background="#33000000">
    <View
        android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </View>
    <TextView
        android:layout_weight="0.2"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="实验室设备管理系统"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:text="用户名:"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/et_name"
            android:gravity="center"
            android:hint="请输入用户名"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:text="密码:"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/et_psw"
            android:gravity="center"
            android:inputType="numberPassword"
            android:hint="请输入密码"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:text="密码:"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <Spinner
            android:id="@+id/sp_value"
            android:gravity="center"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:entries="@array/persons"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>
    <Button
        android:text="登录"
        android:id="@+id/bt_login"
        android:onClick="onClick"
        android:layout_margin="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <View
        android:gravity="center"
        android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </View>
</LinearLayout>