<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="ID:"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="20dp">
        </TextView>
        <TextView
            android:text="null"
            android:id="@+id/mechine_id"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="TeacherId:"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="20dp">
        </TextView>
        <TextView
            android:id="@+id/teacherId"
            android:text="null"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="Realname:"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="20dp">
        </TextView>
        <TextView
            android:text="null"
            android:id="@+id/realname"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="Name:"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="20dp">
        </TextView>
        <TextView
            android:text="null"
            android:id="@+id/name"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="CreateTime:"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="20dp">
        </TextView>
        <TextView
            android:text="null"
            android:id="@+id/createTime"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="BuyStatus:"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="20dp">
        </TextView>
        <TextView
            android:text="null"
            android:id="@+id/buyStatus"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="20dp">
        </TextView>
    </LinearLayout>

</LinearLayout>